#use for H2 Memory database
#spring.datasource.url=jdbc:h2:mem:testdbrestaurant
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#PORT
server.port=8000

#Connect to postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username= admin
spring.datasource.password= 123456789

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update